{
  "name": "reports-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hppod/reports-puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hppod/reports-puppeteer/issues"
  },
  "homepage": "https://github.com/hppod/reports-puppeteer#readme",
  "dependencies": {
    "express": "^4.16.4",
    "fs-extra": "^8.0.0",
    "handlebars": "^4.1.2",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "puppeteer": "^1.15.0",
    "sequelize": "^5.8.6"
  }
}
